// DATABASE
DB_CLIENT=mariadb
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=lexus_ita
DB_NAME=test
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true

PORT=7180
