NODE_ENV=development
BASE_URL=http://178.172.195.18:7180

// DATABASE
DB_CLIENT=mariadb
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=lexus_ita
DB_NAME=final_project
DB_TIMEZONE=+00:00
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true

PORT=7180

// SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=006183825c2fcf
SMTP_PASS=e5fe327788c089
DEF_EMAIL_FROM=viktoryiaantonchyk@gmail.com
DEF_EMAIL_REPLY_TO=viktoryiaantonchyk@gmail.com

// JWT
JWT_SECRET=very-long-and-very-strong-secret-min-32-characters
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

// MAP_BOX
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoidml2YXZpa3RvcnlpYSIsImEiOiJjbHo4ZXczZ2cwMDUwMmtzYTByNmVqenJwIn0.Dl-Sgygd-puOem9UETCBjg
